# SmartDistributor

./: SmartDistributor.sln
SmartDistributor/: Class1.cs
SmartDistributor.Api/: Program.cs  SmartDistributor.Api.csproj  Startup.cs  appsettings.json
SmartDistributor.Api/Controllers/: ApiController.cs  MLController.cs  MainController.cs  StatisticsController.cs
SmartDistributor.Api/Genetic Algorithm/: Chromosome.cs  GA_TSP.cs
SmartDistributor.Api/Models/: CatCsv.cs  CategoryCsv.cs  CityCsv.cs  CustomerCsv.cs  GeoLocationCsv.cs  OrderCsv.cs  OrderItemCsv.cs  ProductCsv.cs  SellerCsv.cs  StateCsv.cs  TranslateCategoryCsv.cs
SmartDistributor.Api/Properties/: launchSettings.json
SmartDistributor.Api/wwwroot/Models/: pasengers.onnx
SmartDistributor.Main.Data/: ApiRepository.cs  BaseRepository.cs  CityRepository.cs  MLRepository.cs  MainRepository.cs  SmartDistributor.Main.Data.csproj  StatisticsRepository.cs
SmartDistributor.Main.Dto/: CategoryDto.cs  CityDto.cs  CountDto.cs  CustomerDto.cs  GeoLocationDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  SellerDto.cs  SellerProductsCountDto.cs  StateDto.cs
SmartDistributor.Main.Dto/ApiDto/: ApiCityDto.cs  ApiProductDto.cs  ApiSellerDto.cs  SellersPointDto.cs  Supplier.cs
SmartDistributor.Main.Idata/: IApiRepository.cs  ICityRepositorycs.cs  IMLRepository.cs  IMainRepository.cs  IStatisticsRepository.cs  SmartDistributor.Main.Idata.csproj
SmartDistributor.Models/Base/: EntityBase.cs
SmartDistributor.Models/Main/: Category.cs  City.cs  Customer.cs  Geolocation.cs  Order.cs  OrderItem.cs  Product.cs  Seller.cs  State.cs
SmartDistributor.SharedKernel/: ExtensionMethods.cs
SmartDistributor.SqlServer/: SmartDistributor.SqlServer.csproj
SmartDistributor.SqlServer/Database/: SmartDistributorDbContext.cs
SmartDistributor.SqlServer/Migrations/: 20210412161946_init.Designer.cs  20210412161946_init.cs  20210422220105_a.Designer.cs  20210422220105_a.cs  20210507224506_number.Designer.cs  20210507224506_number.cs  20210605192037_dsa.Designer.cs  20210605192037_dsa.cs  20210610073134_ischoose.Designer.cs  20210610073134_ischoose.cs  20210610193724_x.Designer.cs  20210610193724_x.cs  20210615132651_j.Designer.cs  20210615132651_j.cs  SmartDistributorDbContextModelSnapshot.cs
