<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>709538f2-c8a7-440f-9e32-5f020e54bc46</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="26.1.0" />
    <PackageReference Include="IronPython" Version="2.7.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.8.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.8.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.5.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDistributor.Main.Data\SmartDistributor.Main.Data.csproj" />
    <ProjectReference Include="..\SmartDistributor.Main.Dto\SmartDistributor.Main.Dto.csproj" />
    <ProjectReference Include="..\SmartDistributor.Main.Idata\SmartDistributor.Main.Idata.csproj" />
    <ProjectReference Include="..\SmartDistributor.SqlServer\SmartDistributor.SqlServer.csproj" />
  </ItemGroup>


</Project>
